<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="800.0" prefWidth="1241.0" stylesheets="@../Style/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.BookFormController">
   <children>
      <AnchorPane prefHeight="90.0" prefWidth="1241.0" style="-fx-background-color: #f6e58d;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutX="414.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BOOK MANAGEMENT">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="600.0" prefHeight="15.0" prefWidth="1241.0" style="-fx-background-color: #f6e58d;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <TextField fx:id="txtSearch" layoutX="889.0" layoutY="117.0" prefHeight="63.0" prefWidth="321.0" promptText="Search Id" style="-fx-background-color: #E6E6E6; -fx-background-radius: 30 30 30 30;">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <Button fx:id="btnSearch" layoutX="1130.0" layoutY="118.0" mnemonicParsing="false" onAction="#btnSearchOnAction" prefHeight="53.0" prefWidth="71.0" style="-fx-background-color: #D0CFCF; -fx-background-radius: 30 30 30 30;">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/search-interface-symbol%201.png" />
               </image></ImageView>
         </graphic>
      </Button>
      <Text layoutX="71.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Id :">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="401.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Title :">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="71.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gerne :">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="txtBookId" layoutX="167.0" layoutY="196.0" prefHeight="31.0" prefWidth="173.0" style="-fx-background-color: tranceparent;" />
      <TextField fx:id="txtBookName" layoutX="513.0" layoutY="197.0" prefHeight="31.0" prefWidth="289.0" style="-fx-background-color: tranceparent;" />
      <TableView fx:id="tblBook" layoutX="71.0" layoutY="366.0" prefHeight="396.0" prefWidth="1132.0" stylesheets="@../Style/tableStyle.css">
        <columns>
          <TableColumn fx:id="colBookId" prefWidth="176.0" text="Book Id" />
          <TableColumn fx:id="colTitle" prefWidth="369.0" text="Book Title" />
            <TableColumn fx:id="colAuthor" prefWidth="300.0" text="Author" />
            <TableColumn fx:id="colGerne" prefWidth="286.0" text="Gerne" />
        </columns>
      </TableView>
      <Button fx:id="btnSave" layoutX="965.0" layoutY="292.0" mnemonicParsing="false" onAction="#btnSaveOnAction" text="Save" />
      <Button fx:id="btnUpdate" layoutX="1046.0" layoutY="292.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" text="Update" />
      <Button fx:id="btnDelete" layoutX="1140.0" layoutY="292.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" text="Delete" />
      <Line fx:id="lineBookId" endX="72.0" layoutX="268.0" layoutY="227.0" startX="-100.0" />
      <Line fx:id="lineBookName" endX="188.0" layoutX="614.0" layoutY="228.0" startX="-100.0" />
      <Text layoutX="838.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Author:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="txtAuthor" layoutX="950.0" layoutY="196.0" prefHeight="31.0" prefWidth="260.0" style="-fx-background-color: tranceparent;" />
      <Line fx:id="lineAuthor" endX="159.0" endY="-1.0" layoutX="1051.0" layoutY="228.0" startX="-100.0" />
      <ComboBox id="cmb" fx:id="cmbGerne" layoutX="157.0" layoutY="291.0" prefHeight="31.0" prefWidth="195.0" stylesheets="@../Style/cmbStyle.css" />
   </children>
</AnchorPane>
