<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="800.0" prefWidth="1241.0" style="-fx-background-color: tranceparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.TransactionFormController">
    <children>
        <AnchorPane prefHeight="90.0" prefWidth="1241.0" style="-fx-background-color: #f6e58d;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Text layoutX="414.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BOOK TRANSACTION">
                    <font>
                        <Font name="System Bold" size="40.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="600.0" prefHeight="15.0" prefWidth="1241.0" style="-fx-background-color: #f6e58d;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <TextField fx:id="txtSearch" layoutX="58.0" layoutY="101.0" prefHeight="53.0" prefWidth="290.0" promptText="Search Id" style="-fx-background-color: #E6E6E6; -fx-background-radius: 30 30 30 30;">
            <font>
                <Font size="20.0" />
            </font></TextField>
        <Button fx:id="btnSearch" layoutX="276.0" layoutY="101.0" mnemonicParsing="false" onAction="#btnSearchOnAction" prefHeight="53.0" prefWidth="71.0" style="-fx-background-color: #D0CFCF; -fx-background-radius: 30 30 30 30;">
            <graphic>
                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Assets/search-interface-symbol%201.png" />
                    </image></ImageView>
            </graphic>
        </Button>
        <Text layoutX="74.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Id :">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="74.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Id :">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <ComboBox id="cmb" fx:id="cmbUserId" layoutX="74.0" layoutY="262.0" onAction="#cmbUserIdOnAction" prefHeight="31.0" prefWidth="206.0" stylesheets="@../Style/cmbStyle.css" />
        <TableView fx:id="tblTransaction" layoutX="57.0" layoutY="445.0" prefHeight="315.0" prefWidth="1132.0" stylesheets="@../Style/tableStyle.css">
            <columns>
                <TableColumn fx:id="colTransId" prefWidth="127.0" text="TransactionId" />
                <TableColumn fx:id="colStartDate" prefWidth="199.0" text="Start Date" />
                <TableColumn fx:id="colReturnDate" prefWidth="198.0" text="Return Date" />
            <TableColumn fx:id="colUserId" prefWidth="175.0" text="User Id" />
            <TableColumn fx:id="colBookId" prefWidth="172.0" text="Book Id" />
            <TableColumn fx:id="colStatus" prefWidth="260.0" text="Status" />
            </columns>
        </TableView>
        <Button fx:id="btnUpdate" layoutX="973.0" layoutY="380.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="41.0" prefWidth="93.0" stylesheets="@../Style/style.css" text="Update" />
      <Text layoutX="73.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transaction Id :">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="997.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date :">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label fx:id="lblDate" layoutX="1055.0" layoutY="107.0" prefHeight="28.0" prefWidth="99.0" text="2024-02-15">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="txtUserName" layoutX="391.0" layoutY="262.0" prefHeight="31.0" prefWidth="652.0" promptText="User Name " />
      <ComboBox id="cmb" fx:id="cmbBookId" layoutX="73.0" layoutY="321.0" onAction="#cmbBookIdOnAction" prefHeight="31.0" prefWidth="206.0" stylesheets="@../Style/cmbStyle.css" />
      <TextField fx:id="txtBookName" layoutX="391.0" layoutY="321.0" prefHeight="31.0" prefWidth="652.0" promptText="Book Name" />
      <DatePicker fx:id="Datedate" layoutX="934.0" layoutY="200.0" style="-fx-background-color: tranceparent;" />
      <Text layoutX="835.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Date :">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="btnSave" layoutX="875.0" layoutY="380.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="41.0" prefWidth="81.0" stylesheets="@../Style/style.css" text="Save" />
      <Button fx:id="btnDelete" layoutX="1094.0" layoutY="380.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="41.0" prefWidth="93.0" stylesheets="@../Style/style.css" text="Delete" />
      <TextField fx:id="txtTransId" layoutX="218.0" layoutY="171.0" style="-fx-background-color: tranceparent;" />
      <Line endX="86.0" endY="-1.0" layoutX="319.0" layoutY="203.0" startX="-100.0" />
      <Line endX="117.0" layoutX="1035.0" layoutY="231.0" startX="-100.0" />
    </children>
</AnchorPane>
